<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/rome/dist/rome.min.css">

    <title>Calendrier JS</title>
</head>
<script src='node_modules/moment/min/moment.min.js'></script>
<script src='node_modules/rome/dist/rome.standalone.min.js'></script>


<body>
    <img class="spiral" src="src/spiral.png" alt="">
    <img class="spiral2" src="src/spiral2.png" alt="">

    <div class="deconav"></div>
    <div class="navTop color">
        <div class="title">
            <h1>Calendrier
        </div>
    </div>
    <div class="container-fluid">
        <a href="#" class="icon" id="navbar-burger"><i class="fas fa-bars"></i></a>
        <div class="row">
            <div id="edition" class="color col-md-3 col-sm-4 col-lg-2">
                <div class="topnav" id="myTopnav">
                    <button id="buttonEvent" class="btn btn-primary">Event</button>
                    <button id="buttonLabel" type="button" class="btn btn-dark">Label</button>
                    <form>
                        <br>
                        <div id="affichageEvent">
                            <div class="form-group">
                                <label for="eventStart">Debut event</label>
                                <input type="text" class="form-control start" id="eventStart" placeholder="Debut event">
                            </div>
                            <div class="form-group">
                                <label for="eventEnd">Fin event</label>
                                <input type="text" class="form-control end" id="eventEnd" placeholder="Fin event">
                            </div>
                            <div class="form-group">
                                <label for="eventTitle">Titre</label>
                                <input type="text" class="form-control title" id="eventTitle" placeholder="Titre">
                            </div>
                            <select class="form-control label" id="eventAssociatedLabel">
                            </select>
                            <br>
                            <button type="submit" id="submitEvent" class="btn btn-success">soumettre</button>
                        </div>
                    </form>
                    <form>
                        <div id="affichageLabel">
                            <select onchange="selectedLabelValue = this[this.selectedIndex].id" id="eventLabelId"
                                class="form-control">
                                <option>Create a label</option>
                            </select>
                            <br>
                            <div class="form-group">
                                <label for="eventLabelDescription">Description</label>
                                <input type="text" class="form-control" id="eventLabelDescription"
                                    placeholder="description">
                            </div>
                            <div class="form-group">
                                <label for="eventLabelColor">Color</label>
                                <input type="color" class="form-control" id="eventLabelColor"
                                    placeholder="select color">
                            </div>
                            <br>
                            <button type="submit" id="submitLabel" class="btn btn-success">soumettre</button>
                        </div>
                    </form>
                </div>
            </div>
            <br>
            <div id="calendar" class="col-md-9 col-sm-8 col-lg-8">
                <div class="span12">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th id="monthName" colspan="7">
                                    <button class="btn btn-primary fas fa-chevron-left"></button>
                                    <button class="btn btn-primary fas fa-chevron-right"></button>
                                    <span class="btn-group">
                                        <p id="ta-title">February 2012</p>
                                    </span>
                                </th>
                            </tr>
                            <tr id="days">
                                <th>L</th>
                                <th>M</th>
                                <th>M</th>
                                <th>J</th>
                                <th>V</th>
                                <th id="weekend">S</th>
                                <th id="weekend">D</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="ta-0-1">26</td>
                                <td id="ta-0-2">27</td>
                                <td id="ta-0-3">28</td>
                                <td id="ta-0-4">29</td>
                                <td id="ta-0-5">1</td>
                                <td id="ta-0-6">2</td>
                                <td id="ta-0-7">3</td>
                            </tr>
                            <tr>
                                <td id="ta-1-1">29</td>
                                <td id="ta-1-2">30</td>
                                <td id="ta-1-3">31</td>
                                <td id="ta-1-4">1</td>
                                <td id="ta-1-5">2</td>
                                <td id="ta-1-6">3</td>
                                <td id="ta-1-7">4</td>
                            </tr>
                            <tr>
                                <td id="ta-2-1">5</td>
                                <td id="ta-2-2">6</td>
                                <td id="ta-2-3">7</td>
                                <td id="ta-2-4">8</td>
                                <td id="ta-2-5">9</td>
                                <td id="ta-2-6">10</td>
                                <td id="ta-2-7">11</td>
                            </tr>
                            <tr>
                                <td id="ta-3-1">12</td>
                                <td id="ta-3-2">13</td>
                                <td id="ta-3-3">14</td>
                                <td id="ta-3-4">15</td>
                                <td id="ta-3-5">16</td>
                                <td id="ta-3-6">17</td>
                                <td id="ta-3-7">18</td>
                            </tr>
                            <tr>
                                <td id="ta-4-1">19</td>
                                <td id="ta-4-2">20</td>
                                <td id="ta-4-3">21</td>
                                <td id="ta-4-4">22</td>
                                <td id="ta-4-5">23</td>
                                <td id="ta-4-6">24</td>
                                <td id="ta-4-7">25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="event" class="color col-md-12 col-sm-12 col-lg-2">
                <form class="color" id="event">
                    <h3>Label</h3>
                    <div id="label-display"></div>
                    <h3>Events</h3>
                    <div class="color" id="event-display"></div>
                </form>
            </div>
        </div>
    </div>

    <footer class="color">
        <select id="them-select">
            <option value="rgba(128, 185, 255, 1)">Default</option>
            <option value="rgba(61, 255, 71, 1)">Green</option>
            <option value="rgba(240, 147, 66, 1)">Orange</option>
            <option value="rgba(249, 128, 255, 1)">Purple</option>
            <option value="rgba(255, 128, 128, 1)">Pink</option>
        </select>
    </footer>
    <script src="dist/main.js"></script>
    <script>rome(eventStart, options = {
        })
        rome(eventEnd, options = {
        })</script>
</body>

</html>